{
  "id": "com.nanyukiaf.kisborana.sacco",
  "schemaVersion": 1,
  "version": "3",
  "minorVersion": 19,
  "providerName": "Kisborana",
  "displayName": "Account Statement",
  "description": "Account Statement",
  "icon": "icon-business.png",
  "appModel": "AppModel.json",
  "dials": {
    "isLocalised": false,
    "isPinned": false
  },
  "actionScope": "Group",
  "views": {
    "CreationView": {
      "sourceLocation": "Response.html",
      "showNativeToolbar": false
    },
    "ChatCanvasCardView": {
      "showReceipts": false,
      "showLikes": false,
      "showComments": false,
      "labelResponseSending": "Submitting your details",
      "labelResponded": "Account Statement Complete",
      "labelResponseFailed": "Account Statement Failed",
      "isResponseEditable": false
    },
    "ResponseResultsView": {
      "sourceLocation": "ResponseSummary.html",
      "showNativeToolbar": false
    }
  }
}